spring.datasource.url=jdbc:mysql://localhost/infytel-customer
custribbon.ribbon.eureka.enabled=false
custribbon.ribbon.listOfServers=http://localhost:8301,http://localhost:8300
plan.uri=http://localhost:8400/plans/
